# cssveJavaFrame-mybatis

./: pom.xml
src/main/java/com/zyj/bean/: Department.java  Employee.java  Menu.java  User.java
src/main/java/com/zyj/controller/: UserController.java  UserServlet.java
src/main/java/com/zyj/mapper/: DepartmentMapperResultMap.java  EmployeeMapperDynamicSQL.java  EmployeeMapperResultMap.java  UserMapper.java  UserMenuMapperResultMap.java
src/main/java/com/zyj/service/: UserService.java
src/main/java/com/zyj/service/impl/: UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/zyj/mapper/: UserMapper.xml  UserMenuMapperResultMap.xml
src/main/webapp/: hello.jsp  index.jsp
src/test/java/: DepartmentMapperResultMapTest.java  EmployeeMapperResultMapTest.java  TestMybatisDynamicSQL.java  UserAndMenuResultMapTest.java  UserMapperTest.java
